{
  "compilerOptions": {
    "target": "ES2020",              // לאיזו גרסת JS לקמפל
    "module": "CommonJS",            // מודול סיסטם, מתאים ל־Node.js
    "lib": ["ES2020", "DOM"],        // ספריות זמינות לקוד – כולל דפדפן
    "outDir": "./dist",              // לאן לשים את הקבצים המהודרים
    "rootDir": "./src",              // איפה נמצאים קבצי המקור
    "strict": true,                  // להפעיל בדיקות מחמירות (מומלץ)
    "esModuleInterop": true,         // תמיכה ב־import של קבצי CommonJS
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
